POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=codepush
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=codepushdb
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=codepush-updates
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
SERVER_PORT=8080
