POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=code-push
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
SERVER_FE_PORT=3004
SERVER_API_PORT=3005

BE_VERSION=v0.1.0
FE_VERSION=v0.1.0

NEXT_PUBLIC_GOOGLE_ID=google-credential-id
NEXT_PUBLIC_GOOGLE_SECRET=google-credential-secret
NEXT_PUBLIC_BASE_URL=http://localhost:3005
NEXTAUTH_URL=http://localhost:3004
